             var legend = svg.selectAll(".legend")
                 .data(keys)
                 .enter();
             
             
             legend.append("rect")
                 .attr("x", margin.left + width + boxGap )
                 .attr("y", function(d,i){ return (i * boxSize) + margin.top; })
                 .attr("width", boxSize - 3)
                 .attr("height", boxSize - 3)
                 .attr("fill", function(d){ return categoryScale(d); })
             
             legend.append("text")
                 .attr("x", margin.left + width + boxSize + (boxGap*2))
                 .attr("y", function(d,i){ return (i * boxSize) + margin.top; })
                 .append("tspan")
                 .attr("dx", 0)
                 .attr("dy", boxSize/2)
                 .style("alignment-baseline", "middle")
                 .style("font-size", 10)
                 .style("font-family", "Helvetica, Arial, sans-serif")
                 .text(function(d){ return d;})